# MCP

./: .gitignore  README.md  mcp.json
java/: README.md
java/mcp-client/: README.md  pom.xml
java/mcp-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
java/mcp-client/src/main/java/org/dgrammas/: GreetingCommand.java  McpClientApplication.java
java/mcp-client/src/main/java/org/dgrammas/client/: Assistant.java  ChatService.java  ToolsService.java
java/mcp-client/src/main/java/org/dgrammas/command/: ChatCommand.java  ToolsCommand.java
java/mcp-client/src/main/resources/: logging.properties
java/mcp-server/: README.md  pom.xml
java/mcp-server/src/main/java/org/dgrammas/: GreetingResource.java  SomePage.java
java/mcp-server/src/main/java/org/dgrammas/mcp/: QuotesMcpServer.java
java/mcp-server/src/main/java/org/dgrammas/model/: Quote.java  QuoteResult.java
java/mcp-server/src/main/java/org/dgrammas/repository/: QuotesRepository.java
java/mcp-server/src/main/java/org/dgrammas/service/: QuotesService.java
java/mcp-server/src/main/resources/: stoic_quotes_full.tsv
java/mcp-server/src/test/java/org/dgrammas/: GreetingResourceIT.java  GreetingResourceTest.java
java/mcp-server/src/test/java/org/dgrammas/mcp/: QuotesMcpServerTest.java
java/mcp-server/src/test/java/org/dgrammas/service/: QuotesServiceTest.java
